server {
    listen 80;
    listen [::]:80;

    server_name shamtool.com www.shamtool.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://shamtool.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name shamtool.com;

    ssl_certificate /etc/nginx/ssl/live/shamtool.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/shamtool.com/privkey.pem;

    location / {
        return 301 https://shamtool.com$request_uri;
    }
}
